<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <include
        android:id="@+id/include_top_bar"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/include_bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/include_top_bar">

        <LinearLayout
            android:id="@+id/ll_double_photos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.70"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_photo_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placeholder" />

            <ImageView
                android:id="@+id/iv_photo_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placeholder2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_gradient_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_double_photos"
            android:layout_marginTop="-120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_couple_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marko_one"
                android:text="Carla Y Isabel"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_couple_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito"
                android:text="Somos mujeres divertidas y alegres a las que les gusta hacer cosas de mujeres divertidas y alegres."
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_dislike"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@drawable/ring_dislike"
                    android:padding="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close" />

                <ImageButton
                    android:id="@+id/btn_rewind"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ring_rewind"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_refresh"
                    app:tint="#D4FB5D" />

                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@drawable/ring_like"
                    android:padding="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_heart" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_bottom_nav"
        layout="@layout/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>